{
  "functions": {
    "api/send-email.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "env": {
    "EMAIL_USER": "@email-user",
    "EMAIL_PASS": "@email-pass"
  },
  "build": {
    "env": {
      "VITE_API_URL": "@vite-api-url"
    }
  }
}